<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<?import javafx.scene.layout.BorderPane?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.text.Text?>
<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.gerenciadordepontos.App" styleClass="border-pane">

    <center>
        <VBox styleClass="content">
            <VBox styleClass="header">
                <Text text="Gerenciador de Pontos" styleClass="title"/>
                <Text text="Preencha os dados" styleClass="subtitle"/>
            </VBox>

            <VBox styleClass="form">
                <VBox styleClass="input-form">
                    <Label text="Name"/>
                    <TextField fx:id="nameField"/>
                </VBox>
                <VBox styleClass="input-form">
                    <Label text="Age"/>
                    <TextField fx:id="ageField"/>
                </VBox>
                <VBox styleClass="input-form">
                    <Label text="City"/>
                    <TextField fx:id="cityField"/>
                </VBox>
            </VBox>

            <Button text="Save" onAction="#saveFormDataToDatabase"/>
        </VBox>
    </center>
</BorderPane>